Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Joan/Desktop/LeccionU2/Leccion02/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Joan/Desktop/LeccionU2/Leccion02/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" in Library work.
Entity <memoria2> compiled.
ERROR:HDLParsers:3312 - "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" Line 46. Undefined symbol 'optional'.
ERROR:HDLParsers:1209 - "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" Line 46. optional: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" Line 46. parse error, unexpected IDENTIFIER, expecting OPENPAR or TICK or LSQBRACK
ERROR:HDLParsers:164 - "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" Line 52. parse error, unexpected IDENTIFIER, expecting OPENPAR or TICK or LSQBRACK
ERROR:HDLParsers:164 - "C:/Users/Joan/Desktop/LeccionU2/Leccion02/Memoria01.vhd" Line 58. parse error, unexpected IF, expecting PROCESS


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 208964 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

